DB_HOST=localhost
DB_USER=beer-production-api
DB_PASSWORD=password
DB_NAME=beer-production-api-database
DB_PORT=5432
DB_SSL=disable

JWT_SECRET_KEY=60b6e8fdb685a69b559ffef990e215e4b407e00c6590a68e166dcbcdd3c817fd
JWT_ISSUER=beer-production-api